#BlueJ package file
dependency1.from=Catalago
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=566
editor.fx.0.y=32
objectbench.height=120
objectbench.width=709
package.divider.horizontal=0.5611285266457681
package.divider.vertical=0.8
package.editor.height=501
package.editor.width=1142
package.editor.x=70
package.editor.y=32
package.frame.height=736
package.frame.width=1296
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=470
target1.y=170
target2.height=70
target2.name=Catalago
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=170
